<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>思い出</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allura&display=swap">
</head>
<script src="script.js"></script>
<body>
    <header>
        <div id="header-content">
            <h1>Yuuka Happy 21th Birthday!!</h1>
            <p id="date-text">May 31th♡</p>
            <div class="balloons"> </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="memories.html">MEMORIES</a></li>
            <li><a href="message.html">MESSAGE</a></li>
            <li><a href="past.html">PAST</a></li>
        </ul>
    </nav>

    <section id="photo-gallery">
        <h2>Memories of the Year</h2>
        
        <div class="month-section">
            <h3>2023/May</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1T9CuxGvB0UmOFQjVNVwz0tkU1WXBa99a" alt="May Photo 1">
                <img src="https://drive.google.com/uc?export=view&id=19v0X4yyOFDbsvn0X_4BJh1Hu6nNfngiW" alt="May Photo 2">
                <img src="https://drive.google.com/uc?export=view&id=1Blsa9dRROi4uybDlEWvXbiolPv__uosp" alt="May Photo 3">
            </div>
            <p class="month-comment">去年の誕生日！大雨だったけど祝えて良かった～‼</p>
        </div>

        <div class="month-section">
            <h3>2023/June</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1xzrG5V7ZFtOQtA36kOZBb8sp0PsOLljb" alt="June Photo 1">
                <img src="https://drive.google.com/uc?export=view&id=1_mAxjzfyVahiX0nt6b-i3rI8NN6iIqo5" alt="June Photo 2">
                <img src="https://drive.google.com/uc?export=view&id=16PkDC2iQRXLlG6jmq7LTh8SlTVQ-ThVB" alt="June Photo 3">
            </div>
            <p class="month-comment">温泉と念願のvisonに行けた‼今年も温泉いっぱい行かなきゃ‼</p>
        </div>

        <div class="month-section">
            <h3>2023/July</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1C4ghDO5kApCflIoYEJASklI3t8b18Z1e" alt="July Photo 1">
                <img src="https://drive.google.com/uc?export=view&id=1dvvzmmXzZonCoFMTVsUSncOAE_uCQPNz" alt="July Photo 2">
                <img src="https://drive.google.com/uc?export=view&id=1p6RwnyZpEd_JYZfMTL880F_92nEpUTjq" alt="July Photo 3">
            </div>
            <p class="month-comment">トマト串が忘れらない、、。今年はスカイランタン飛ばしたい🔥</p>
        </div>

        <div class="month-section">
            <h3>2023/August</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1C6ZnGRaKOhMIY2ZyOeUDaXVmVtF2w2TL" alt="August Photo 1">
                <img src="https://drive.google.com/uc?export=view&id=1HOAL11qIkQdLTFkPj-MWonmlKB1ZUUde" alt="August Photo 2">
                <img src="https://drive.google.com/uc?export=view&id=1gvvGZC_RakkFSJvOcLywbtUiPOIo-qk1" alt="August Photo 3">
                <img src="https://drive.google.com/uc?export=view&id=1HJZpuQFjq3Kdc1T6yGht9WQ0By0J-CCZ" alt="August Photo 4">
                <img src="https://drive.google.com/uc?export=view&id=1crxhwMt7n9FS4DLWNckFkg_2ziWvrPmT" alt="August Photo 5">
                <img src="https://drive.google.com/uc?export=view&id=10mGkqQo9Lk0xKiGMK5bd5vNqFDz67vPt" alt="August Photo 6">
            </div>
            <p class="month-comment">8月の1番の思い出はやっぱり仙台💕<br>ずんだシェイクこっちでも売ってくれないかな⁉</p>
        </div>

        <div class="month-section">
            <h3>2023/September</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=18O10hmOIKvcM5SZR-SBENTbLk2-Revom" alt="September memories 1">
                <img src="https://drive.google.com/uc?export=view&id=1kxRmqv7tpsPtHuBx8KIiG5FhmUL9C7FU" alt="September memories 2">
                <img src="https://drive.google.com/uc?export=view&id=1L0R-UaRcdpEFldeiQ2RWPa3P-ud0ULw6" alt="September memories 3">
                <img src="https://drive.google.com/uc?export=view&id=1ZqcvXHr-OriMy5CSoVGjnWqeKRWnhVUX" alt="September memories 4">
                <img src="https://drive.google.com/uc?export=view&id=1CAdtIoIqVr1tuKlCOL0OwgSpx8BPNVW8" alt="September memories 5">
            </div>
            <p class="month-comment">今年は新しい水着きてマリンスポーツしよう‼<br>キムチキンパ美味しかったから、スイーツも作ろっ‼</p>
        </div>

        <div class="month-section">
            <h3>2023/October</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1NQVGmz9bKa-nY3PqnYzTAQZRgkLxbSOP" alt="October memories 1">
                <img src="https://drive.google.com/uc?export=view&id=1xwfxrwHw9tDeaDELr9b2pM88lW4wHfZ7" alt="October memories 2">
            </div>
            <p class="month-comment">ここでの思い出はやっぱり「ラブレターの（のような）」でしょ! </p>
        </div>

        <div class="month-section">
            <h3>2023/November</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=11hEihgUG6L8Gn_2YvH_WyFao_qx_0IL7" alt="November memories 1">
                <img src="https://drive.google.com/uc?export=view&id=10RoYvWmg6cIsxjQwGwkW_uIimlFLcOau" alt="November memories 2">
                <img src="https://drive.google.com/uc?export=view&id=1nKS2I5GzJ62TNeib6b2nfE010BQCtnjj" alt="November memories 3">
            </div>
            <p class="month-comment">20歳飾りつけにケーキ嬉しすぎた‼ありがとう♡<br>ここの砂漠ほんっとに綺麗だった、、</p>
        </div>

        <div class="month-section">
            <h3>2023/December</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1l34yz7pgHJwqB3HEsGQy5ZQHGTZwNLbs" alt="December memories 1">
                <img src="https://drive.google.com/uc?export=view&id=1ZqJJCc1Wjqncn9yZZNcVzwc4pvZ7OPZG" alt="December memories 2">
                <img src="https://drive.google.com/uc?export=view&id=1NOzazb0IkzrpeSlUSjhCW-4S2PzNLBms" alt="December memories 3">
            </div>
            <p class="month-comment">TWICEのライブいけてよかった！（実はNewjeansのライブに今行きたい、、）<br>一緒にクリスマスイヴ過ごしてくれてありがとう♡おソロも嬉しっ‼</p>
        </div>

        <div class="month-section">
            <h3>2024/January</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=12hQDYL0RqziB0k9OXybeSlq_oFKrI4W7" alt="January memories 1">
                <img src="https://drive.google.com/uc?export=view&id=1YRPxkOBG34V_uCeyGsAkQhuIzWFDczp0" alt="January memories 2">
                <img src="https://drive.google.com/uc?export=view&id=1JOeiKLZbVyI7gjhXLGwbAy1Qa29CS2u-" alt="January memories 3">
            </div>
            <p class="month-comment">寒すぎユニバだったけど、やっぱ私たちは毎年ユニバに行かなきゃ、、！</p>
        </div>

        <div class="month-section">
            <h3>2024/February</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1RIpOMBWdbCWsivmKutXQkJetrT_ccrvv" alt="February memories 1">
                <img src="https://drive.google.com/uc?export=view&id=1DAknxejlJcJSjPAPFtlXT78_7y_VAgJY" alt="February memories 2">
                <img src="https://drive.google.com/uc?export=view&id=1JDbad_8LikBb0y3L2WdGsNLOqwO8xQvf" alt="February memories 3">
                <img src="https://drive.google.com/uc?export=view&id=1BxOEpu19zQ_dfvJaG72RC0e6e51nhnlc" alt="February memories 1">
                <img src="https://drive.google.com/uc?export=view&id=1CnXlvn5-9L4bDesm8b7xOe8z5V4WvfE2" alt="February memories 2">
                <img src="https://drive.google.com/uc?export=view&id=1UjRTZRJR6v0I9T5r6bxgmA9aJK_UuBFf" alt="February memories 3">
            </div>
            <p class="month-comment">充実しすぎ沖縄☀今年も絶対4人でどっか行くべ‼</p>
        </div>

        <div class="month-section">
            <h3>2024/March</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1HHcmZ4pk7lBQ9EF9evq3mOfNvWR_GgCN"alt="March memories 1">
                <img src="https://drive.google.com/uc?export=view&id=1isFBJtwSTdZRYjZ7KXj2BDbDmoXcAgNE"alt="March memories 2">
                <img src="https://drive.google.com/uc?export=view&id=1kVWPw-sR2TMDbr8mMtlp8r7FEmhM8M6l"alt="March memories 3">
                <img src="https://drive.google.com/uc?export=view&id=1nM6XOGWbLOmp6914TjgA8nKzCXTssHNY"alt="March memories 4">
                <img src="https://drive.google.com/uc?export=view&id=1NUQJckiDcLhqnf1MV2wMODb0r0TJ0GB0"alt="March memories 5">
                <img src="https://drive.google.com/uc?export=view&id=1zkxf4Ozwc5xVpPMyg5YGUIaHijF3clfA"alt="March memories 6">
            </div>
            <p class="month-comment">毎回楽しい幸せ食旅ありがとう💛次はどこいこーか‼</p>
        </div>

        <div class="month-section">
            <h3>2024/April</h3>
            <div class="gallery">
                <img src="https://drive.google.com/uc?export=view&id=1wTPWF3f63QZzp8qWp2GgWawE0VKjolyx" alt="April memories 1">
            </div>
            <p class="month-comment">私たちほんとに3年生頑張ってるよね⁉これからも息抜きしよ、、‼</p>
        </div>
    </section>

    <footer>
        <p>© 2024 love you , Sayaka</p>
    </footer>
</body>
</html>

